<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge3</title>
    <style>
        .container {
            width: 100%;
            margin-top: 20px;
        }

        .img {
            background-color: lightsteelblue;
            border-radius: 30px;
            height: 100px;
            width: 100px;
            margin: 20px;
        }

        .img-left {
            float: left;
            margin-right: 20px;
        }

        .img-right {
            float: right;
            margin-left: 20px;
        }

        .clearfix {
            overflow: auto;
        }

        p {
            background-color: rgb(163, 202, 228);
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="clearfix">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam provident, magni fugiat velit laborum ab reiciendis sint vitae temporibus obcaecati dicta in consectetur sapiente ipsa aspernatur esse tenetur fugit doloremque eum quam veritatis ipsam iusto. Hic maiores dolore cum enim!
            <img src="user.png" alt="" class="img img-left">
        </p>
        <p class="clearfix">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas impedit praesentium quidem cupiditate repudiandae ipsam fuga, reiciendis molestias rem consequuntur iste vitae dolore aperiam autem, maxime, corporis cum at cumque.
            <img src="user.png" alt="" class="img img-right">
        </p>
        <p class="clearfix">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nihil natus delectus nulla consequuntur, quod excepturi? Saepe, repudiandae alias. Eum quidem dolorum quaerat sequi molestias similique iure, quisquam accusamus saepe.
            <img src="user.png" alt="" class="img img-left">
        </p>
        <p class="clearfix">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, dolorem consectetur quas quae debitis culpa voluptatibus, ipsa asperiores sint neque fugiat error impedit eveniet ut enim expedita, ullam molestias reiciendis delectus eligendi nemo maxime aspernatur in. Minus labore ex beatae?
            <img src="user.png" alt="" class="img img-right">
        </p>
    </div>
</body>
</html>
