<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4</title>
    <style>
        .box1 {
            background-color: hotpink;
            font-size: x-large;
            text-align: center;
            height: 30px; /* Adjusted height to accommodate padding */
            width: 80%;
            font-weight: 900;
            padding: 120px; /* Adjusted padding */
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto; /* Center the box */
        }

        nav {
            background-color: rgb(22, 22, 22);
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            position: sticky;
            top: 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 30px;
            float: left;
            display: block;
        }

        nav a:hover {
            color: tomato;
        }

        nav a:visited {
            color: royalblue;
        }

        /* Responsive navigation */
        @media (max-width: 600px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
                padding: 10px;
            }
        }
        .h3{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:200;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            Home
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Visit us</a>
            <a href="#">About us</a>
            <a href="#">Location</a>
        </nav>
        <h3>Shovel</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ad, culpa, porro tempora fugit aperiam odio voluptatem, recusandae iusto a sequi aut! Quas magnam optio hic, nihil libero eligendi illum!lorem30
            
        </p>
        <h3>About Us</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro impedit saepe quos quas, eveniet commodi necessitatibus molestias expedita amet dolorum.
        </p>
        <h3>Location</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque enim, accusamus aperiam pariatur dolor ea similique cupiditate excepturi minima eos suscipit delectus quasi ad totam esse consequatur perspiciatis, voluptates dolorem molestiae distinctio, provident possimus placeat. Eaque quas sequi ipsam eveniet nesciunt optio facere obcaecati deleniti officia sit, asperiores eos. Iure enim laudantium nisi! Sequi repellendus ex consectetur tenetur ratione esse accusantium, quidem temporibus ullam incidunt consequatur laboriosam, fuga officia nam, aliquid iste odio saepe. Pariatur eligendi suscipit quam eius! Corporis voluptatum velit voluptas, autem laudantium magni aut ex, voluptates adipisci dignissimos esse commodi, sunt fuga ea. Voluptas ratione optio soluta.</p>
        <h3>Uses</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolores. Eos quasi dignissimos magni iure quos eaque rem ratione quas, eum veritatis deserunt itaque quisquam enim ducimus ipsam unde totam est consequatur perferendis quia commodi nihil voluptates! Nostrum inventore necessitatibus magni incidunt earum velit veritatis voluptas placeat distinctio molestiae, soluta, tempore explicabo rerum asperiores similique neque sapiente. Suscipit sint sed ea magnam numquam nam eius voluptatum saepe tempora, ratione aliquid adipisci, consectetur dicta soluta quae omnis, nobis autem explicabo. Dolorem itaque libero omnis repellat nulla quo! Consequatur sequi ipsum temporibus nemo. Ratione cumque ab tenetur nemo porro. Debitis incidunt molestias officiis laboriosam assumenda accusantium neque omnis fugiat asperiores, tenetur laborum officia a veniam ex suscipit similique ut vitae voluptatem repudiandae voluptate ratione quasi. Labore recusandae vel quidem reprehenderit. Similique reprehenderit illo animi voluptatem, voluptate vitae maxime, deleniti corporis aspernatur culpa officiis accusamus. Totam, architecto. Quasi mollitia ab odio explicabo, recusandae nesciunt ea? Nam laboriosam obcaecati enim illum nihil! Minus sit voluptatum, accusantium eveniet quo numquam voluptate fuga laborum beatae repellat et, mollitia rem veniam quas ipsum vero atque recusandae, ullam doloremque! At reiciendis quam magnam dolorem minus eveniet voluptates dicta labore, veritatis doloribus inventore molestias, non quisquam esse nesciunt impedit aspernatur fugit vel ullam tempora numquam necessitatibus incidunt modi. Mollitia labore ullam nobis cumque incidunt officia placeat atque commodi nulla, sapiente debitis nesciunt inventore! Deserunt aspernatur, quaerat at quasi autem a harum doloribus similique culpa ducimus dignissimos labore omnis ea numquam tenetur odio libero molestiae? Numquam praesentium eum vitae nisi exercitationem iure dolores consectetur error eius ducimus ullam architecto impedit explicabo eaque blanditiis quos sint voluptatem distinctio placeat odio nam minima, delectus, accusamus officiis! Modi hic maiores earum eaque cumque, fugiat similique nulla laudantium perspiciatis minima id aperiam quis sint doloremque quaerat quae culpa quia omnis? Consectetur ducimus dolore qui.</p>
    </div>
</body>
</html>
