<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Challenge 1</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            background-color: fuchsia;
            border-radius: 4px;
            padding: 10px;
            box-sizing: border-box;
            height: 100vh;
            justify-content: space-between;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            background-color: white;
            padding: 10px;
            border-radius: 4px;
        }

        .row3 {
            flex: 1;
            
        }

        .row2 {
            flex: 1;
           
        }

        .row1 {
            flex: 1;
            
        }

        .item {
            background-color: lightblue;
            
        
            border-radius: 4px;
            text-align: center;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="row row3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>

        <div class="row row2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <div class="row row1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

    </div>
</body>
</html>

