<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box-set,.box{
                border-radius: 6px;
        }
        .box-set{
            background: whitesmoke;

        }
        .box{
            background: #2DB34A;
            position: sticky;
            
            height:80px ;
            width: 80px;
            text-align: center;
            margin: 20px;
        }
        .box-1{
                top: 10px;
        }
        .box-2{
            right: 10px;
        }
        .box-3{
            left: 10px;
        }
        .box-4{
            bottom: 10px;
        }


                
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi fuga earum atque voluptatum odit aut provident ut suscipit eaque. Reprehenderit saepe consequatur, perspiciatis atque repudiandae, reiciendis rem dolore ut facere repellendus, illum amet cum ex tenetur! Laborum facilis vero id voluptatibus nisi possimus beatae mollitia, quasi labore eligendi et quidem ratione, at animi facere eveniet perspiciatis voluptates, modi earum. Rerum fugit ipsa voluptatibus est iste ex porro aliquam velit, neque explicabo cupiditate recusandae nisi eveniet illo expedita et. Enim, saepe, est quis exercitationem quasi ab praesentium soluta minus facilis corporis non odit reiciendis rerum culpa ex sed dolor molestiae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis deleniti dolorem aut explicabo dignissimos vel odio. Veritatis, officiis dolorum? Illo, similique? Voluptatibus quis nostrum expedita exercitationem maxime id, vero error laboriosam. Nisi, voluptatibus. Voluptatem, aspernatur possimus. Aliquid impedit aut, veritatis ipsam sint nulla harum inventore vitae qui ab! Dolorum, beatae officia cum ipsum incidunt, at hic sequi minus facere dolor tempora delectus cumque! Vero atque iure facere eos fuga magni id quae natus magnam. Aperiam iusto modi reprehenderit, aliquam velit vitae, inventore praesentium harum officiis sit vel. Voluptatum, natus dolores, eos iste dolorum quis libero magnam quam numquam explicabo dolor.</p>

</body>
</html>